<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
          table.tfmt {
          border: 1px ;
          }

          td.colfmt {
          border: 1px ;
          background-color: yellow;
          color: red;
          text-align:right;
          }

          th {
          background-color: #2E9AFE;
          color: white;
          }

        </style>
</head>
<body>
<table class="tfmt">
<tr>
<th style="width:250px">Name</th><th style="width:350px">Pharm</th><th style="width:250px">Group</th><th style="width:250px">Analog</th><th style="width:250px">Version</th><th style="width:250px">CertificateId</th><th style="width:250px">CertificateDateOfIssue</th><th style="width:250px">CertificateEndDate</th><th style="width:250px">CertificateOriginOrganization</th><th style="width:250px">PackageType</th><th style="width:250px">PackageAmountIn</th><th style="width:250px">PackagePrice</th><th style="width:250px">DosageForOneUse</th><th style="width:250px">DosageDescription</th>
</tr>
<tr>
<td class="colfmt">Validol</td><td class="colfmt">Darnica</td><td class="colfmt">Heart</td><td class="colfmt">ValeryankaValeryanka</td><td class="colfmt">Tablets</td><td class="colfmt">1</td><td class="colfmt"></td><td class="colfmt">2019-09-01</td><td class="colfmt">Podatkova</td><td class="colfmt">pill</td><td class="colfmt">50</td><td class="colfmt">12.50</td><td class="colfmt">1</td><td class="colfmt">3 pills every 4 hours</td>
</tr>
<tr>
<td class="colfmt">Validol</td><td class="colfmt">Darnica</td><td class="colfmt">Heart</td><td class="colfmt">Valeryanka</td><td class="colfmt">Tablets</td><td class="colfmt">1</td><td class="colfmt"></td><td class="colfmt">2019-09-01</td><td class="colfmt">Podatkova</td><td class="colfmt">pill</td><td class="colfmt">50</td><td class="colfmt">12.50</td><td class="colfmt">1</td><td class="colfmt">3 pills every 4 hours</td>
</tr>
<tr>
<td class="colfmt">Validol</td><td class="colfmt">Darnica</td><td class="colfmt">Heart</td><td class="colfmt">Valeryanka</td><td class="colfmt">Tablets</td><td class="colfmt">1</td><td class="colfmt"></td><td class="colfmt">2019-09-01</td><td class="colfmt">Podatkova</td><td class="colfmt">pill</td><td class="colfmt">50</td><td class="colfmt">12.50</td><td class="colfmt">1</td><td class="colfmt">3 pills every 4 hours</td>
</tr>
</table>
</body>
</html>
